// Material genrated by blender2ogre 0.6.0

material Material 
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 0.8000000715255737 0.0 0.004655968863517046 1.0
            diffuse 0.8000000715255737 0.0 0.004655968863517046 1.0
            specular 0.9899328947067261 0.9899328947067261 0.9899328947067261 1.0 12.5
            emissive 1.6000001430511475 0.0 0.009311937727034092 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
