// GlassMaterial genrated by blender2ogre 0.6.0

material GlassMaterial 
{
    receive_shadows on 

    technique
    {
        pass GlassMaterial
        {
            ambient 1.0 1.0 1.0 0.3860759735107422
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 0.3860759735107422
            specular 0.3490973114967346 0.3490973114967346 0.3490973114967346 0.3860759735107422 12.5
            emissive 1.0 1.0 1.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
//            scene_blend one zero
//            scene_blend_op add
            shading gouraud
            transparent_sorting on

	    lighting off
            scene_blend alpha_blend
       	    depth_write off

	    texture_unit
       	    {
        	alpha_op_ex source1 src_manual src_texture 0.5      
       	    }

        }
    }
}
