// Glass2Material genrated by blender2ogre 0.6.0

material Glass2Material 
{
    receive_shadows on 

    technique
    {
        pass Glass2Material
        {
            ambient 0.01599520444869995 0.01599520444869995 0.01599520444869995 0.3860759735107422
            diffuse 0.012796163749637657 0.012796163749637657 0.012796163749637657 0.3860759735107422
            specular 0.3490973114967346 0.3490973114967346 0.3490973114967346 0.3860759735107422 12.5
            emissive 0.01599520444869995 0.01599520444869995 0.01599520444869995 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
