<Imageset AutoScaled="false" Imagefile="Excegui.png" Name="Excegui" NativeHorzRes="800" NativeVertRes="600">
    <Image Height="7" Name="TabButtonLowerLeftSelected" Width="7" XPos="584" YPos="113" />
    <Image Height="7" Name="TabButtonLowerNormal" Width="6" XPos="595" YPos="113" />
    <Image Height="16" Name="CloseButtonNormal" Width="16" XPos="586" YPos="145" />
    <Image Height="12" Name="AltProgressRight" Width="8" XPos="634" YPos="102" />
    <Image Height="7" Name="MiniHorzScrollThumbLeftNormal" Width="5" XPos="776" YPos="101" />
    <Image Height="7" Name="ListboxTopLeft" Width="7" XPos="584" YPos="92" />
    <Image Height="12" Name="ProgressBarMiddle" Width="6" XPos="623" YPos="88" />
    <Image Height="6" Name="TooltipMiddle" Width="6" XPos="617" YPos="188" />
    <Image Height="24" Name="WindowTopRight" Width="5" XPos="578" YPos="145" />
    <Image Height="6" Name="MultiLineEditboxTopRight" Width="6" XPos="606" YPos="92" />
    <Image Height="8" Name="ComboboxListRight" Width="8" XPos="701" YPos="56" />
    <Image Height="6" Name="SpinnerDownHover" Width="10" XPos="625" YPos="132" />
    <Image Height="2" Name="PopupMenuFrameTopRight" Width="4" XPos="711" YPos="193" />
    <Image Height="54" Name="ButtonRightHighlight" Width="161" XPos="214" YPos="132" />
    <Image Height="14" Name="MouseNwSeCursor" Width="14" XPos="775" YPos="143" />
    <Image Height="1" Name="ComboboxDividerRight" Width="14" XPos="707" YPos="76" />
    <Image Height="12" Name="VertScrollDownHover" Width="12" XPos="725" YPos="54" />
    <Image Height="16" Name="NewTitlebarMiddle" Width="12" XPos="622" YPos="144" />
    <Image Height="7" Name="TabButtonLowerRight2Normal" Width="7" XPos="682" YPos="191" />
    <Image Height="6" Name="TabContentPaneMiddle" Width="6" XPos="595" YPos="103" />
    <Image Height="7" Name="MultiListTopLeft" Width="7" XPos="713" YPos="95" />
    <Image Height="9" Name="MiniVertScrollDownNormal" Width="10" XPos="725" YPos="67" />
    <Image Height="8" Name="AltProgressLight3" Width="4" XPos="655" YPos="111" />
    <Image Height="10" Name="MiniHorzScrollLeftNormal" Width="9" XPos="789" YPos="63" />
    <Image Height="6" Name="StaticTop" Width="6" XPos="595" YPos="92" />
    <Image Height="4" Name="TooltipTopLeft" Width="4" XPos="606" YPos="177" />
    <Image Height="10" Name="NewCloseButtonNormal" Width="10" XPos="635" YPos="163" />
    <Image Height="7" Name="ListboxBottomRight" Width="7" XPos="605" YPos="113" />
    <Image Height="12" Name="ProgressBarLitSegment" Width="8" XPos="649" YPos="88" />
    <Image Height="3" Name="MenuBottomLeft" Width="2" XPos="711" YPos="193" />
    <Image Height="54" Name="ButtonLeftNormal" Width="15" XPos="123" YPos="55" />
    <Image Height="6" Name="MultiLineEditboxBackdrop" Width="6" XPos="595" YPos="103" />
    <Image Height="8" Name="ComboboxListTopLeft" Width="8" XPos="681" YPos="46" />
    <Image Height="8" Name="VertScrollMiddle" Width="20" XPos="725" YPos="20" />
    <Image Height="1" Name="PopupMenuFrameLeft" Width="2" XPos="711" YPos="193" />
    <Image Height="12" Name="CheckboxMark" Width="12" XPos="653" YPos="24" />
    <Image Height="7" Name="TabContentPaneUpperLeft" Width="7" XPos="584" YPos="92" />
    <Image Height="16" Name="HeaderBarSplitterNormal" Width="3" XPos="768" YPos="106" />
    <Image Height="5" Name="MiniVertScrollThumbTopNormal" Width="7" XPos="757" YPos="67" />
    <Image Height="16" Name="SysAreaRight" Width="13" XPos="667" YPos="144" />
    <Image Height="6" Name="TabButtonRightSelected" Width="7" XPos="605" YPos="103" />
    <Image Height="17" Name="TabButtonScrollLeftHover" Width="16" XPos="670" YPos="122" />
    <Image Height="7" Name="MultiListBottomRight" Width="7" XPos="734" YPos="116" />
    <Image Height="48" Name="VertSliderBody" Width="9" XPos="777" YPos="10" />
    <Image Height="8" Name="AltProgressLight6" Width="4" XPos="673" YPos="111" />
    <Image Height="10" Name="MiniHorzScrollRightHover" Width="9" XPos="778" YPos="75" />
    <Image Height="6" Name="StaticTopRight" Width="6" XPos="606" YPos="92" />
    <Image Height="5" Name="TooltipBottomRight" Width="5" XPos="630" YPos="201" />
    <Image Height="6" Name="MultiLineEditboxLeft" Width="6" XPos="584" YPos="103" />
    <Image Height="16" Name="ComboboxEditLeft" Width="8" XPos="681" YPos="10" />
    <Image Height="18" Name="EditBoxRight" Width="4" XPos="596" YPos="122" />
    <Image Height="1" Name="MenuRight" Width="3" XPos="711" YPos="193" />
    <Image Height="54" Name="ButtonLeftPushed" Width="15" XPos="123" YPos="208" />
    <Image Height="32" Name="MouseArrow" Width="26" XPos="440" YPos="64" />
    <Image Height="8" Name="ComboboxListBottomRight" Width="8" XPos="701" YPos="66" />
    <Image Height="24" Name="VertScrollThumbNormal" Width="8" XPos="757" YPos="10" />
    <Image Height="4" Name="PopupMenuFrameBottom" Width="1" XPos="711" YPos="193" />
    <Image Height="12" Name="RadioButtonMark" Width="12" XPos="667" YPos="24" />
    <Image Height="7" Name="TabButtonUpperLeftNormal" Width="7" XPos="584" YPos="92" />
    <Image Height="6" Name="TabContentPaneLeft" Width="7" XPos="584" YPos="103" />
    <Image Height="8" Name="HeaderBarSortDown" Width="8" XPos="789" YPos="195" />
    <Image Height="5" Name="MiniVertScrollThumbTopHover" Width="7" XPos="766" YPos="67" />
    <Image Height="7" Name="TabButtonUpperLeftSelected" Width="7" XPos="584" YPos="92" />
    <Image Height="6" Name="TabButtonRightNormal" Width="7" XPos="605" YPos="103" />
    <Image Height="12" Name="AltProgressLeft" Width="8" XPos="614" YPos="102" />
    <Image Height="4" Name="MiniHorzScrollBarSegment" Width="10" XPos="787" YPos="94" />
    <Image Height="8" Name="AltProgressLight9" Width="4" XPos="691" YPos="111" />
    <Image Height="7" Name="ListboxTop" Width="6" XPos="595" YPos="92" />
    <Image Height="6" Name="StaticBackdrop" Width="6" XPos="595" YPos="103" />
    <Image Height="4" Name="TooltipTopEdge" Width="6" XPos="617" YPos="177" />
    <Image Height="6" Name="MultiLineEditboxBottom" Width="6" XPos="595" YPos="114" />
    <Image Height="16" Name="ComboboxListButtonHover" Width="16" XPos="701" YPos="28" />
    <Image Height="6" Name="SpinnerDownNormal" Width="10" XPos="611" YPos="132" />
    <Image Height="9" Name="WindowBottomEdge" Width="27" XPos="490" YPos="176" />
    <Image Height="1" Name="MenuMiddle" Width="1" XPos="711" YPos="193" />
    <Image Height="54" Name="ButtonLeftHighlight" Width="15" XPos="123" YPos="132" />
    <Image Height="8" Name="MouseEsWeCursor" Width="18" XPos="727" YPos="167" />
    <Image Height="1" Name="ComboboxDividerLeft" Width="14" XPos="681" YPos="76" />
    <Image Height="12" Name="VertScrollDownNormal" Width="12" XPos="725" YPos="40" />
    <Image Height="5" Name="PopupMenuArrowLeft" Width="5" XPos="711" YPos="193" />
    <Image Height="16" Name="TitlebarRight" Width="8" XPos="631" YPos="10" />
    <Image Height="7" Name="TabButtonLowerLeftNormal" Width="7" XPos="584" YPos="113" />
    <Image Height="7" Name="TabContentPaneLowerLeft" Width="7" XPos="584" YPos="113" />
    <Image Height="7" Name="MultiListTop" Width="6" XPos="724" YPos="95" />
    <Image Height="22" Name="MiniVertScrollThumbHover" Width="7" XPos="766" YPos="67" />
    <Image Height="8" Name="AltProgressLight1" Width="4" XPos="643" YPos="111" />
    <Image Height="6" Name="StaticLeft" Width="6" XPos="584" YPos="103" />
    <Image Height="7" Name="MiniHorzScrollThumbMiddleHover" Width="5" XPos="782" YPos="110" />
    <Image Height="7" Name="TabButtonLowerRightSelected" Width="7" XPos="605" YPos="113" />
    <Image Height="7" Name="MiniHorzScrollThumbMiddleNormal" Width="5" XPos="782" YPos="101" />
    <Image Height="16" Name="CloseButtonHover" Width="16" XPos="586" YPos="163" />
    <Image Height="7" Name="ListboxTopRight" Width="7" XPos="605" YPos="92" />
    <Image Height="12" Name="ProgressBarRight" Width="6" XPos="631" YPos="88" />
    <Image Height="2" Name="MenuTopLeft" Width="2" XPos="711" YPos="193" />
    <Image Height="9" Name="WindowBottomLeft" Width="9" XPos="480" YPos="203" />
    <Image Height="6" Name="MultiLineEditboxBottomLeft" Width="6" XPos="584" YPos="114" />
    <Image Height="8" Name="ComboboxListTop" Width="8" XPos="691" YPos="56" />
    <Image Height="16" Name="TextSelectionBrush" Width="16" XPos="552" YPos="147" />
    <Image Height="4" Name="PopupMenuFrameBottomLeft" Width="2" XPos="711" YPos="193" />
    <Image Height="12" Name="CheckboxNormal" Width="12" XPos="653" YPos="10" />
    <Image Height="18" Name="MouseTextBar" Width="7" XPos="718" YPos="144" />
    <Image Height="12" Name="HeaderBarBackdropNormal" Width="10" XPos="775" YPos="180" />
    <Image Height="10" Name="MiniVertScrollBarSegment" Width="4" XPos="750" YPos="68" />
    <Image Height="16" Name="NewTitlebarRight" Width="12" XPos="637" YPos="144" />
    <Image Height="6" Name="TabButtonMiddleNormal" Width="6" XPos="595" YPos="103" />
    <Image Height="17" Name="TabButtonScrollLeftNormal" Width="16" XPos="640" YPos="122" />
    <Image Height="7" Name="MultiListTopRight" Width="7" XPos="734" YPos="95" />
    <Image Height="9" Name="MiniVertScrollUpHover" Width="10" XPos="737" YPos="84" />
    <Image Height="8" Name="AltProgressLight4" Width="4" XPos="661" YPos="111" />
    <Image Height="10" Name="MiniHorzScrollRightNormal" Width="9" XPos="788" YPos="75" />
    <Image Height="6" Name="StaticBottom" Width="6" XPos="595" YPos="114" />
    <Image Height="4" Name="TooltipTopRight" Width="5" XPos="630" YPos="177" />
    <Image Height="10" Name="NewCloseButtonHover" Width="10" XPos="635" YPos="163" />
    <Image Height="6" Name="ListboxBackdrop" Width="6" XPos="595" YPos="103" />
    <Image Height="18" Name="EditBoxLeft" Width="4" XPos="584" YPos="122" />
    <Image Height="3" Name="MenuBottomRight" Width="3" XPos="711" YPos="193" />
    <Image Height="54" Name="ButtonMiddleNormal" Width="76" XPos="138" YPos="55" />
    <Image Height="14" Name="MultiLineEditboxSelectionBrush" Width="14" XPos="553" YPos="148" />
    <Image Height="8" Name="ComboboxListTopRight" Width="8" XPos="701" YPos="46" />
    <Image Height="8" Name="VertScrollBottom" Width="20" XPos="725" YPos="30" />
    <Image Height="1" Name="PopupMenuFrameRight" Width="4" XPos="711" YPos="193" />
    <Image Height="12" Name="RadioButtonNormal" Width="12" XPos="667" YPos="10" />
    <Image Height="7" Name="TabContentPaneUpper" Width="6" XPos="595" YPos="92" />
    <Image Height="16" Name="HeaderBarSplitterHover" Width="3" XPos="743" YPos="106" />
    <Image Height="5" Name="MiniVertScrollThumbMiddleNormal" Width="7" XPos="757" YPos="73" />
    <Image Height="7" Name="TabButtonUpperSelected" Width="6" XPos="595" YPos="92" />
    <Image Height="17" Name="TabButtonScrollRightHover" Width="16" XPos="685" YPos="122" />
    <Image Height="6" Name="MultiListBackdrop" Width="6" XPos="724" YPos="106" />
    <Image Height="6" Name="VertSliderThumbNormal" Width="15" XPos="760" YPos="36" />
    <Image Height="8" Name="AltProgressLight7" Width="4" XPos="679" YPos="111" />
    <Image Height="6" Name="ListboxLeft" Width="7" XPos="584" YPos="103" />
    <Image Height="6" Name="StaticBottomLeft" Width="6" XPos="584" YPos="114" />
    <Image Height="6" Name="TooltipLeftEdge" Width="4" XPos="606" YPos="188" />
    <Image Height="6" Name="MultiLineEditboxRight" Width="6" XPos="606" YPos="103" />
    <Image Height="16" Name="ComboboxEditMiddle" Width="8" XPos="691" YPos="10" />
    <Image Height="18" Name="EditBoxCarat" Width="4" XPos="603" YPos="122" />
    <Image Height="59" Name="WindowRightEdge" Width="7" XPos="535" YPos="132" />
    <Image Height="2" Name="MenuTop" Width="1" XPos="711" YPos="193" />
    <Image Height="54" Name="ButtonMiddlePushed" Width="76" XPos="138" YPos="208" />
    <Image Height="18" Name="MouseMoveCursor" Width="18" XPos="746" YPos="144" />
    <Image Height="8" Name="ComboboxListBackdrop" Width="8" XPos="691" YPos="56" />
    <Image Height="24" Name="VertScrollThumbHover" Width="8" XPos="767" YPos="10" />
    <Image Height="1" Name="PopupMenuMiddle" Width="1" XPos="711" YPos="193" />
    <Image Height="7" Name="TabButtonUpperLeft2Normal" Width="7" XPos="731" YPos="181" />
    <Image Height="16" Name="TitlebarLeft" Width="8" XPos="611" YPos="10" />
    <Image Height="6" Name="TabContentPaneRight" Width="7" XPos="605" YPos="103" />
    <Image Height="5" Name="MiniVertScrollThumbMiddleHover" Width="7" XPos="766" YPos="73" />
    <Image Height="4" Name="AltProgressQuarter" Width="3" XPos="645" YPos="103" />
    <Image Height="6" Name="MultiListLeft" Width="7" XPos="713" YPos="106" />
    <Image Height="7" Name="MiniHorzScrollThumbHover" Width="22" XPos="776" YPos="110" />
    <Image Height="7" Name="TabButtonUpperRightSelected" Width="7" XPos="605" YPos="92" />
    <Image Height="7" Name="TabButtonUpperNormal" Width="6" XPos="595" YPos="92" />
    <Image Height="7" Name="MiniHorzScrollThumbNormal" Width="22" XPos="776" YPos="101" />
    <Image Height="12" Name="AltProgressMiddle" Width="8" XPos="624" YPos="102" />
    <Image Height="8" Name="AltProgressLight10" Width="4" XPos="697" YPos="111" />
    <Image Height="12" Name="ProgressBarLeft" Width="7" XPos="614" YPos="88" />
    <Image Height="7" Name="ListboxBottom" Width="6" XPos="595" YPos="113" />
    <Image Height="5" Name="TooltipBottomEdge" Width="6" XPos="617" YPos="201" />
    <Image Height="9" Name="WindowTopLeft" Width="9" XPos="479" YPos="112" />
    <Image Height="6" Name="MultiLineEditboxTopLeft" Width="6" XPos="584" YPos="92" />
    <Image Height="6" Name="SpinnerUpHover" Width="10" XPos="625" YPos="124" />
    <Image Height="8" Name="ComboboxListLeft" Width="8" XPos="681" YPos="56" />
    <Image Height="2" Name="PopupMenuFrameTopLeft" Width="2" XPos="711" YPos="193" />
    <Image Height="54" Name="ButtonMiddleHighlight" Width="76" XPos="138" YPos="132" />
    <Image Height="14" Name="MouseNeSwCursor" Width="14" XPos="746" YPos="164" />
    <Image Height="12" Name="VertScrollUpHover" Width="12" XPos="739" YPos="54" />
    <Image Height="1" Name="ComboboxDividerMiddle" Width="8" XPos="697" YPos="76" />
    <Image Height="25" Name="ClientBrush" Width="26" XPos="490" YPos="148" autoScaled="true" />
    <Image Height="16" Name="NewTitlebarLeft" Width="13" XPos="606" YPos="144" />
    <Image Height="7" Name="TabButtonLowerRightNormal" Width="7" XPos="605" YPos="113" />
    <Image Height="7" Name="TabContentPaneLowerRight" Width="7" XPos="605" YPos="113" />
    <Image Height="7" Name="MultiListBottom" Width="6" XPos="724" YPos="116" />
    <Image Height="8" Name="AltProgressLight2" Width="4" XPos="649" YPos="111" />
    <Image Height="9" Name="MiniVertScrollUpNormal" Width="10" XPos="737" YPos="68" />
    <Image Height="6" Name="StaticRight" Width="6" XPos="606" YPos="103" />
    <Image Height="7" Name="MiniHorzScrollThumbRightHover" Width="5" XPos="793" YPos="110" />
    <Image Height="6" Name="TabButtonMiddleSelected" Width="6" XPos="595" YPos="103" />
    <Image Height="16" Name="CloseButtonPressed" Width="16" XPos="586" YPos="181" />
    <Image Height="7" Name="MiniHorzScrollThumbRightNormal" Width="5" XPos="793" YPos="101" />
    <Image Height="7" Name="ListboxBottomLeft" Width="7" XPos="584" YPos="113" />
    <Image Height="12" Name="ProgressBarDimSegment" Width="8" XPos="639" YPos="88" />
    <Image Height="2" Name="MenuTopRight" Width="3" XPos="711" YPos="193" />
    <Image Height="24" Name="WindowBottomRight" Width="5" XPos="578" YPos="197" />
    <Image Height="6" Name="MultiLineEditboxBottomRight" Width="6" XPos="606" YPos="114" />
    <Image Height="8" Name="ComboboxListBottom" Width="8" XPos="691" YPos="66" />
    <Image Height="8" Name="VertScrollTop" Width="20" XPos="725" YPos="10" />
    <Image Height="4" Name="PopupMenuFrameBottomRight" Width="4" XPos="711" YPos="193" />
    <Image Height="12" Name="CheckboxHover" Width="12" XPos="653" YPos="38" />
    <Image Height="1" Name="TabHorizontalFiller" Width="7" XPos="682" YPos="197" />
    <Image Height="12" Name="HeaderBarBackdropHover" Width="10" XPos="775" YPos="180" />
    <Image Height="22" Name="MiniVertScrollThumbNormal" Width="7" XPos="757" YPos="67" />
    <Image Height="6" Name="TabButtonLeftSelected" Width="7" XPos="584" YPos="103" />
    <Image Height="16" Name="SysAreaMiddle" Width="12" XPos="652" YPos="144" />
    <Image Height="17" Name="TabButtonScrollRightNormal" Width="16" XPos="655" YPos="122" />
    <Image Height="8" Name="AltProgressLight5" Width="4" XPos="667" YPos="111" />
    <Image Height="9" Name="MiniVertScrollDownHover" Width="10" XPos="725" YPos="77" />
    <Image Height="7" Name="MultiListBottomLeft" Width="7" XPos="713" YPos="116" />
    <Image Height="10" Name="MiniHorzScrollLeftHover" Width="9" XPos="779" YPos="63" />
    <Image Height="6" Name="StaticTopLeft" Width="6" XPos="584" YPos="92" />
    <Image Height="5" Name="TooltipBottomLeft" Width="4" XPos="606" YPos="201" />
    <Image Height="10" Name="NewCloseButtonPressed" Width="10" XPos="635" YPos="163" />
    <Image Height="18" Name="EditBoxMiddle" Width="4" XPos="590" YPos="122" />
    <Image Height="16" Name="ListboxSelectionBrush" Width="16" XPos="552" YPos="147" />
    <Image Height="1" Name="MenuLeft" Width="2" XPos="711" YPos="193" />
    <Image Height="54" Name="ButtonRightNormal" Width="161" XPos="214" YPos="55" />
    <Image Height="17" Name="MouseTarget" Width="17" XPos="727" YPos="144" />
    <Image Height="10" Name="VertScrollBarSegment" Width="4" XPos="749" YPos="10" />
    <Image Height="8" Name="ComboboxListBottomLeft" Width="8" XPos="681" YPos="66" />
    <Image Height="2" Name="PopupMenuFrameTop" Width="1" XPos="711" YPos="193" />
    <Image Height="12" Name="RadioButtonHover" Width="12" XPos="667" YPos="38" />
    <Image Height="7" Name="TabContentPaneUpperRight" Width="7" XPos="605" YPos="92" />
    <Image Height="5" Name="MiniVertScrollThumbBottomNormal" Width="7" XPos="757" YPos="90" />
    <Image Height="8" Name="HeaderBarSortUp" Width="8" XPos="778" YPos="195" />
    <Image Height="6" Name="TabButtonLowerSelected" Width="6" XPos="595" YPos="103" />
    <Image Height="6" Name="TabButtonLeftNormal" Width="7" XPos="584" YPos="103" />
    <Image Height="14" Name="MultiListSelectionBrush" Width="14" XPos="553" YPos="148" />
    <Image Height="8" Name="AltProgressLight8" Width="4" XPos="685" YPos="111" />
    <Image Height="6" Name="VertSliderThumbHover" Width="15" XPos="760" YPos="44" />
    <Image Height="6" Name="StaticBottomRight" Width="6" XPos="606" YPos="114" />
    <Image Height="6" Name="ListboxRight" Width="7" XPos="605" YPos="103" />
    <Image Height="6" Name="TooltipRightEdge" Width="5" XPos="630" YPos="188" />
    <Image Height="6" Name="MultiLineEditboxTop" Width="6" XPos="595" YPos="92" />
    <Image Height="16" Name="ComboboxListButtonNormal" Width="16" XPos="701" YPos="10" />
    <Image Height="6" Name="SpinnerUpNormal" Width="10" XPos="611" YPos="124" />
    <Image Height="9" Name="WindowTopEdge" Width="34" XPos="490" YPos="136" />
    <Image Height="53" Name="WindowLeftEdge" Width="7" XPos="481" YPos="134" />
    <Image Height="3" Name="MenuBottom" Width="1" XPos="711" YPos="193" />
    <Image Height="54" Name="ButtonRightPushed" Width="161" XPos="214" YPos="208" />
    <Image Height="18" Name="MouseNoSoCursor" Width="8" XPos="766" YPos="144" />
    <Image Height="16" Name="ComboboxSelectionBrush" Width="16" XPos="552" YPos="147" />
    <Image Height="12" Name="VertScrollUpNormal" Width="12" XPos="739" YPos="40" />
    <Image Height="5" Name="PopupMenuArrowRight" Width="5" XPos="711" YPos="187" />
    <Image Height="16" Name="TitlebarMiddle" Width="8" XPos="621" YPos="10" />
    <Image Height="7" Name="TabButtonUpperRightNormal" Width="7" XPos="605" YPos="92" />
    <Image Height="7" Name="TabContentPaneLower" Width="6" XPos="595" YPos="113" />
    <Image Height="5" Name="AltProgressHalf" Width="4" XPos="652" YPos="103" />
    <Image Height="6" Name="MultiListRight" Width="7" XPos="734" YPos="106" />
    <Image Height="5" Name="MiniVertScrollThumbBottomHover" Width="7" XPos="766" YPos="90" />
    <Image Height="7" Name="MiniHorzScrollThumbLeftHover" Width="5" XPos="776" YPos="110" />
</Imageset>